*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
}
/* ------PREDEFINED VARIABLES------- */
:root {
  --black: #000000;
  --white: #ffffff;
  --dark: #2c3443;
  --golden: #deb585;
  --copper: #b87333;
}

/* ---------Web Components--------- */
.center-title{
  width: 100%;
  text-align: center;
  font-size: larger;
  padding: 20px;
}
.center-title div{
  height: 3px;
  width: 80px;
  background-color: var(--copper);
  margin: auto;
  border-radius: 2px;
  margin-top: 10px;
}
@media (max-width:750px){
  .center-title{
    font-size: 17px;
  }
}



.App {
  margin: 0;
}

/* -------SECTION 1-------- */
.section1{
  height: 105vh;
  /* background-color: var(--dark); */
}
.section1-half{
  position: absolute;
  left: 20%;
  top: 0;
  height: 100%;
  width: 60%;
  background-color: var(--dark);
  border-radius: 0% 0 50% 50%;
  z-index: -1000;
}


.navbar{
  position: fixed;
  top: 0;
  background-color: var(--white);
  margin: 0;
  width: 100%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 7px;
  z-index: 100000;
  box-shadow: 1px 2px 3px #0002;
  transition: 800ms;
}
.navbar-active{
  background-color: var(--white); 
  box-shadow: 10px 15px 20px #0002;
}
.navbar-logo{
  margin: 0px 50px 0px 50px;
  display: inline;
  border: 4px solid transparent;
}
.navbar-logo img{
  border-radius: 3px;
  height: 90px;
  transition: 0.4s;
  position: relative;
  box-shadow: 1px 2px 6px #0006;
}
.navbar-logo:hover img{
  box-shadow: 3px 5px 10px #0006;
}

.navbar-ul{
  display: inline;
  float: right;
  margin-top: 20px;
}
.navbar-ul li{
  display: inline;
  font-family: "Poppins";
  font-size: 16px;
  color: var(--dark);
  cursor: pointer;
  border-bottom: 2px solid #0000;
  padding-bottom: 5px;
  margin-left: 30px;
  transition: 400ms
}
.nav-li{
  color: var(--dark);
  text-decoration: none;
  transition: 400ms
}
.products-li{
  display: inline;
}
.products-li ion-icon{
  transform: translateY(3px) translateX(-5px);
}
.products-dropdown{
  position: absolute;
  visibility: hidden;
  display: none;
  background-color: var(--white);
  box-shadow: 10px 12px 15px #0003;
  right: 30px;
  transform: translateY(-35px);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 10px solid #ececec;
}
.products-li:hover .products-dropdown{
  visibility: visible;
  display: flex;
  height: 430px;
}
.dropdown-column{
  padding: 5px;
  width: 220px;
}
.dropdown-link-head{
  text-decoration: none;
}
.dropdown-link-head h2{
  transition: 400ms;
  font-size: 15px;
  text-decoration: none;
  border-bottom: 2px solid var(--copper);
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-weight: 300;
  color: var(--copper);
  text-transform: uppercase;
}
.dropdown-link-head:hover h2{
  font-weight: 600;
}
.dropdown-link{
  font-size: 12px;
  text-decoration: none;
  color: #000000;
}
.dropdown-link ion-icon{
  margin-right: 0px;
  transition: 400ms;
}
.dropdown-link:hover ion-icon{
  margin-right: 10px;
}
.navbar-active .navbar-ul li{
  color: var(--dark);
}
.navbar-ul li:hover{ 
  color: var(--golden);
  border-bottom: 2px solid var(--golden);
}
.navbar-ul li:hover .nav-li{
  color: var(--golden);
}

.navbar-btn{
  margin-left: 10px;
  margin-right: 40px;
  background: var(--dark);
  border: none;
  outline: none;
  color: var(--white);
  padding: 5px 15px 15px 15px;
  font-size: 15px;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 5px 7px 10px #0002;
  transition: 0.4s;
}
.navbar-btn:hover{
  box-shadow: 7px 10px 15px #fff2;
}
.navbar-btn ion-icon{
  font-size: 25px;
  transform: translateY(7px);
}
.navbar-ul li:last-child:hover{
  border-bottom: 2px solid #0000;

}
.section1-bg{
  /* background-color: var(--dark); */
  padding-top: 160px;
  padding-bottom: 160px;
}
.s1-left-half{
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto;
  width: 70%;
  height: 80vh;
  padding: 50px;
  text-align: center;
  z-index: 100;
}
.s1-left-half h1{
  font-size: 2.6rem;
  font-weight: 600;
  color: var(--white);
}

.s1-left-half p{
  font-size: 1.5rem;
  font-weight: 500;
  color: #eee;
}

.s1-right-half{
  width: 70%;
  height: 70vh;
  margin: auto;
  /* padding: 20px; */
  border-radius: 3px;
  border: 17px solid var(--white);
  box-shadow: -10px -12px 14px #0004,
               10px 12px 14px #0004;
}
.s1-right-half img{
  width: 100%;
  height: 100%;
  filter: brightness(60%);
  object-fit: cover;
}
.s1-rl-btn{
  position: absolute;
  width: 100%;
  padding-left: 7%;
  padding-right: 7%;
  top: 50%;
  z-index: 10000;
}
.s1-right-btn{
  float: right;
}
.s1-left-btn{
  float: left;
}
.s1-rl-btn button{
  background: none;
  border: none;
  font-size: 60px;
  margin-left: 20px;
  margin-right: 20px;
  color: var(--dark);
  cursor: pointer;
  transition: 0.4s;
}
.s1-rl-btn button:hover{
  transform: scale(1.2);
}
.s1-rl-btn button ion-icon{
  box-shadow: 5px 6px 7px #0005;
  color: var(--dark);
  border-radius: 50%;
}
.s1-contact-btn{
  padding: 15px 100px 15px 15px;
  font-size: 20px;
  font-weight: 700;
  color: var(--white);
  text-decoration: none;
  background-color: var(--copper);
  border-radius: 2px;
  /* border: 2px solid var(--copper); */
  box-shadow: 10px 12px 15px #0003;
  cursor: pointer;
  transform: scale(1);
  transition: 500ms;
}
.s1-contact-btn ion-icon{
  padding: 10px;
  transform: translateY(13px) translateX(95px);
  border-radius: 30px;
  background-color: var(--copper);
  color: var(--white);
  transition: 500ms;
}
.s1-contact-btn:hover ion-icon{
  animation: slide 0.5s ease-in-out;
}
@keyframes slide{
  /* 0%{
  transform: translateY(13px) translateX(95px);
  } */
  0%{
    transform: translateY(13px) translateX(-125px);
    opacity: 0.3;
  }
  50%{
    opacity: 1;
  }
  90%{
    transform: translateY(13px) translateX(105px);
    opacity: 1;
  }
  100%{
    transform: translateY(13px) translateX(95px);
    opacity: 1;
  }
}
.menu-btn{
  display: none;
}
@media (max-width:1220px) {
  .products-li .products-dropdown{
    right:10px;
  }
}
@media (max-width:1199px) {
  .products-li:hover .products-dropdown{
   max-width: 700px;
   transform: translateY(-25px);
   display: block;
   right: 220px;
   overflow-x: scroll;
   border: none;
  }
  .dropdown-column{
    display: block;
  }
}
@media (max-width:1025px){
  .navbar-ul li{
    display: none;
  }
  .navbar-btn{
    display: none;
  }
  .clicked .navbar-btn{
    display: block;
  }
  .clicked{
    position: absolute;
    right: 30px;
    max-height: 500px;
    overflow: scroll;
    top: 50px;
    min-width: 320px;
    z-index: 10000000;
    box-shadow: 10px 12px 15px #0003;
    padding: 10px;
    background: var(--white);
    border-radius: 5px;
  }
  .clicked  li{
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border-bottom: 2px solid #ececec;
    margin:0;
  }
  .clicked  li:hover{
    display: block;
  }
  .clicked li ion-icon{
    margin-left: 10px;
  }
  .clicked li:last-child{
    border: none;
  }
  .clicked .navbar-btn{
    display: block;
  }
  .menu-btn{
    position: absolute;
    right: 10px;
    top: 30px;
    margin-right: 30px;
    display: block;
    color: var(--white);
    /* border: 5px solid var(--white); */
    border-radius: 5px;
    box-shadow: 2px 3px 4px #0003;
    background: none;
    transform: translateY(-20px) translateX(-30px);
    cursor: pointer;
    font-size: 30px;
    padding: 15px  15px 5px 15px;
    background-color: var(--dark);
  }
  .products-li{
    width: 100%;
  }
  .products-li:hover .products-dropdown{
    max-height: 300px;
    position: relative;
    transform: translateY(5px) translateX(200px);
    /* display: block; */
    overflow-x: scroll;
    box-shadow: none;
    margin: none;
    border: none;
   }

}
@media(max-width:1040px){
  .s1-left-half h1{
    font-size: 2rem;
  }
  .s1-rl-btn{
    z-index: 10000;
  top: 80%;
  padding-left: 10px;
  padding-right: 10px;
  }
  .s1-rl-btn button{
    margin: none;
  }
}
@media (max-width: 755px){
  .navbar{
  width: 100vw;
  position: fixed;
  -webkit-backface-visibility: hidden;
  }
  .navbar-logo{
    margin: 0px 20px 0px 20px;
    display: inline;
  }
  .navbar-logo img{
    height: 50px;
  border: 1px solid var(--white);
  }
  .menu-btn{
    right: 0px;
    top: 36px;
    margin-right: 0px;
    color: var(--white);
    /* border: 2px solid var(--white); */
    border-radius: 2px;
    box-shadow: 2px 3px 4px #0003;
    background: none;
    transform: translateY(-20px) translateX(-30px);
    cursor: pointer;
    font-size: 15px;
    padding: 7px  7px 5px 7px;
    background-color: var(--dark);
  }
  .section1{
    height: 70vh;
    overflow: hidden;
  }
  .s1-left-half {
    width: 80%;
  }
  .s1-left-half p{
    font-size: 1rem;
  }
  .s1-left-half{
    transform: translateY(-70px);
  }
  .s1-right-half{
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: none;
    transform: translateY(-100px);

  }
  .s1-rl-btn button ion-icon{
    color: var(--white);
  }
  .section1-bg{
    height: 90vh;
    padding: none;
  }
  .s1-right-half{
    height: 90vh;
  }
  .s1-right-half img{
    height: 100%;
  }
  .section1-half{
    display: none;
  }
}
@media (max-width : 500px){
  .s1-left-half h1{
    font-size:1.5rem;
  }
  .s1-contact-btn{
    padding: 7px 30px 7px 7px;
    font-size: 15px;
    font-weight: 400;
    box-shadow: 10px 12px 15px #0003;
    cursor: pointer;
    transform: scale(1);
    transition: 500ms;
  }
  .s1-contact-btn ion-icon{
    padding: 5px;
    transform: translateY(7px) translateX(20px);
    border-radius: 30px;
    background-color: var(--copper);
    color: var(--white);
    transition: 500ms;
  }
  .s1-contact-btn:hover ion-icon{
    animation: slide 0.5s ease-in-out;
  }
  @keyframes slide{
    /* 0%{
    transform: translateY(13px) translateX(95px);
    } */
    0%{
      transform: translateY(13px) translateX(-90px);
      opacity: 0.3;
    }
    50%{
      opacity: 1;
    }
    90%{
      transform: translateY(13px) translateX(50px);
      opacity: 1;
    }
    100%{
      transform: translateY(13px) translateX(40px);
      opacity: 1;
    }
  }
}
@media (max-width:370px){
  @media (max-width:330px){
    .s1-left-half h1{
      font-size: 0.9rem;
    }
  }
  .s1-left-half p{
    font-size:0.7rem;
  }
  .s1-contact-btn{
    padding: 10px 20px 10px 10px;
    font-size: 10px;
    font-weight: 400;
    box-shadow: 10px 12px 15px #0003;
    cursor: pointer;
    transform: scale(1);
    transition: 500ms;
  }
  .s1-contact-btn ion-icon{
    padding: 10px;
    transform: translateY(13px) translateX(20px);
    border-radius: 30px;
    background-color: var(--copper);
    color: var(--white);
    transition: 500ms;
  }
  .s1-contact-btn:hover ion-icon{
    animation: slide 0.5s ease-in-out;
  }
  @keyframes slide{
    /* 0%{
    transform: translateY(13px) translateX(95px);
    } */
    0%{
      transform: translateY(7px) translateX(-70px);
      opacity: 0.3;
    }
    50%{
      opacity: 1;
    }
    90%{
      transform: translateY(7px) translateX(30px);
      opacity: 1;
    }
    100%{
      transform: translateY(7px) translateX(40px);
      opacity: 1;
    }
  }
}
/* -------SECTION 3-------- */
.section-3{
  padding-top: 70px;
  width: 100%;
  background-color: #ececec;
  text-align: center;
}
.products{
  display: flex;
  align-content: center;
  justify-content: center;
}
.product-navigation{
  width: max-content;
  background-color: #ccc;
  border-radius: 20px;
  padding: 5px;
}
.active-tab{
  cursor: pointer;
  background-color: var(--copper);
  color: var(--white);
  display: inline-block;
  width: 220px;
  text-align:center;
  padding: 10px 0px 10px 0px;
  border-radius: 20px;
  transition: 300ms;
  font-size: 17px;
  font-weight: 600;
}
.tab{
  cursor: pointer;
  display: inline-block;
  width: 220px;
  text-align:center;
  padding: 10px 0px 10px 0px;
  border-radius: 20px;
  font-size: 17px;
  transition: 100ms;
}
.swiper {
  margin-top: 50px;
  width: 80%;
  height: 400px;
  padding: 10px;
}

.swiper-slide {
  padding: 10px;
  
}
.swiper-slide div{
  border-radius: 30px;
  background-color: #fff;
  height: 100%;
  font-size: 18px;
  padding-bottom: 30px;
  overflow: hidden;
  box-shadow: 3px 4px 10px #0003;

}
.swiper-slide div img {
  display: block;
  width: 100%;
  height: 50%;
  object-fit: cover;
}
.swiper-slide div p{
  font-size: 13px;
  font-weight: 700;
  margin: 10px 20px 10px 20px;
  color: #000A;
}
.swiper-slide div h4{
  height: 70px;
  font-weight: 700;
  margin: 10px 20px 10px 20px;
}
.swiper-slide div h5{
  margin: 0px 20px 0px 20px;
  font-size: 20px;
  color: var(--copper);
}
.swiper-slide div a{
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 25px;
  padding: 15px 17px 5px 17px;
  border-radius: 50%;
  color: var(--white);
  background-color: var(--dark);
  cursor: pointer;
  box-shadow: 2px 3px 4px #0004;
}
.view-more-btn{
  cursor: pointer;
  text-decoration: none;
  color: var(--copper);
  font-size: 20px;
  font-weight: 500;
}
@media (max-width:1060px){
  .tab, .active-tab{
    font-size: 15px;
    width: 180px;
  }
}
@media (max-width:910px){
  .product-navigation{
    width: auto;
    /* height:50px;
    overflow: hidden; */
    margin-left: 20px;
    margin-right: 20px;
  }
  .tab, .active-tab{
    font-size: 12px;
    width: 150px;
    /* display: block; */
  }
}

/* --------PRODUCT PAGE--------- */
.singleProduct{
  padding: 100px;
  width: 100%;
}
.row{
  width: 100%;
  display: flex;
  padding: 30px;
  @media (max-width:530px){
    .row{
      padding:0;
    }
  }
}
.column{
  flex: 1;
  width: 50%;
}
.column .main-img{
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.product-details{
  padding-right: 60px;
  padding-left: 60px;
}
.product-details h1{
  font-weight: 600;
}
.product-details h5{
  font-size: 30px;
  color: var(--copper);
}
.list{
  margin: 10px;
  font-size: 17px;
  font-weight: 500;
}
.list ion-icon{
  color: #05ce48;
  transform: translateY(7px);
  font-size: 25px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item{
  width: 100%;
  padding: 20px;
}
@media (max-width:800px){
  .grid-container{
  grid-template-columns: auto auto;

  }
}
@media (max-width:540px){
  .grid-container{
  grid-template-columns: auto;

  }
}

.gi-comp p{
  color: var(--copper);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
}
.gi-details{
  padding: 10px 0;
  font-family: 600;
}
.gi-details ion-icon{
  font-size: 20px;
  transform: translateY(5px);
}
@media (max-width: 1070px){
  .row{
    display: block;
  }
  .column{
    width: 100%;
  }
}
@media (max-width:1250px){
  .singleProduct{
    padding: 30px;
  }
}
@media (max-width:1070px){
  .column .main-img{
    width: 100%;
    height: auto;
  }
}
@media (max-width:530px){
  .row{
    padding:0;
  }
}
@media (max-width:420px){
  .product-details{
    padding:0;
  }
  .singleProduct .row .column{
    padding: 10px;
  }
}
/* --------SECTION 4--------- */
.section4{
  /* margin-left: 100px; */
  /* margin-right: 100px; */
  margin-top: 50px;
  margin-bottom: 50px;
}
.about-grid-container {
  padding-left: 100px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 5px;
  height: 90vh;
}
.about-item{
  padding: 7px;
  height: 45vh;
  transition: 0.5s;
}
.about-item:hover{
  padding: 0px;
}

.about-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  box-shadow: 10px 12px 15px #0002;
  transition: 0.5s;
}
.about-item1{
  grid-column: col 1 / span 6;
  grid-row:1;
}
.about-item2{
  grid-column: col 7 / span 6;
  grid-row: 1;
}
.about-item3{
  grid-column: col 1 / span 7;
  grid-row: 2;
}
.about-item4{
  grid-column: col 8 / span 6;
  grid-row: 2;
}

.about-details{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.about-details h1{
  font-size: 2.3rem;
}
.about-details h5{
  font-size: 20px;
  color: var(--copper);
}
.about-details p{
  font-size: 20px;
}
.read-more-btn{
  padding: 15px 50px;
  background: linear-gradient(to right, var(--copper), var(--copper), #ec933f);
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 600;
  text-decoration: none;
  color: var(--white);
  font-size: 20px;
  border-radius: 20px;
  box-shadow: 2px 4px 5px #0004;
  background-size: 300px 200px;
  transition: 0.5s ease-in-out;
}
.read-more-btn:hover{
  box-shadow: 4px 7px 10px #0004;
  background-position:250px;  

}
@media (max-width : 1070px){
  .about-grid-container{
    padding: 10px;
    display: grid; 
    margin: auto;
  }
  .about-item4{
    grid-column: col 8 / span 6;
    grid-row: 2;
  }
  .about-item3{
    grid-column: col 1 / span 7;
    grid-row: 2;
  }
  .about-item1,.about-item2{
    display: none;
  }
  .about-details{
    margin: 50px;
    margin-top: -200px;
    margin-bottom: -30px;
  }
  .read-more-btn{
    margin-left: 36%;
    font-size: 15px;
  }
}
@media (max-width : 700px){
  .about-grid-container{
    padding: 10px;
    display: block; 
    margin: auto;
  }
  .about-item1,.about-item2, .about-item4{
    display: none;
  }
  .about-details{
    margin: 20px;
    margin-top: -230px;
  }
  .read-more-btn{
    margin-left: 10px;
  }
}

/* --------SECTION 5--------- */
.section5{
  width: 100%;
}
.industry-row{
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 50px;
}
.industry-column{
  display: inline-block;
  text-align: center;
  width: 25%;
  padding: 10px;
}
.industry-column img{
  width: 100%;
  border-radius: 20px;
}
.industry-h2{
  display: flex;
}
.industry-h2 h2{
  width: 100px;
  transform: translateY(-50%) translateX(100%);
  font-size: 30px;
  padding: 10px;
  padding-left: 15px;
  color: #fff;
  background-color: var(--copper);
  border: 15px solid var(--white);
  border-radius: 50%;
  box-shadow: 2px 4px 7px #0003;
  font-weight: 600;
}
.industry-column p{
  font-size: 20px;
  font-weight: 800;
  transform: translateY(-70%);
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #000d;
}

@media (max-width:1270px){
  .industry-row{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
  }
}
@media (max-width:1107px){
  .industry-row{
    padding-left: 40px;
    padding-right: 40px;
  }
  .industry-column{
    width: 50%;
  }
  .industry-h2 h2{
  transform: translateY(-50%) translateX(190%);
  }
}
@media (max-width:650px){
  .industry-h2 h2{
    width: 80px;
    transform: translateY(-50%) translateX(80%);
    font-size: 20px;
    padding: 10px;
    padding-left: 15px;
    }
    .industry-column p{
      letter-spacing: 1px;
      font-size: 13px;
    }

}
@media (max-width:450px){
  .industry-column{
    width: 100%;
  }
  .industry-h2 h2{
    width: 80px;
    transform: translateY(-50%) translateX(10%);
    font-size: 20px;
    padding: 10px;
    padding-left: 15px;
    }
}

/* -------SECTION 6-------- */
.section6{
  background-color: #ececec;
  padding-left: 100px;
  padding-right: 100px;
}

.section6 input, .section6 textarea{
  width: 500px;
  margin: auto;
  margin-bottom: 20px;
  border: none;
  font-weight: 400;
  padding: 20px;
  display: block;
  transition: 400ms;
  box-shadow: 3px 4px 7px #0001;
  border-radius: 2px;
}
.section6 input:focus, .section6 textarea:focus{
  outline: none;
  box-shadow: 5px 6px 10px #0003;
  font-weight: 800;
}
.section6 .submit-btn{
  background-color: var(--copper);
  color: var(--white);
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 3px;
}
.section6 .submit-btn:hover{
  box-shadow: 5px 6px 10px #0003;
}

@media (max-width:700px){
  .section6{
  padding-left: 20px;
  padding-right: 20px;
  }
}
@media (max-width:540px) {
  .section6 input, .section6 textarea{
    width: 80%;
  }
  
}
/* -------FOOTER-------- */
.footer{
  background-color: #ececec;
  padding: 50px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.footer div b {
  font-size: 20px;
  letter-spacing: 2px;
  word-spacing: 4px;
}
.footer div img{
  border-radius: 3px;
  box-shadow: 1px 2px 6px #0006;
}
.social{
  display: flex;
}
.social div{
  cursor: pointer;
  margin-top: 20px;
  margin-right: 40px;
  font-size: 20px;
}
.social div ion-icon{
  transition: 200ms;
  padding: 5px;
  border-radius: 5px;
}

.social .fb:hover ion-icon{
  background-color: #fff;
  color: #4267B2;
  box-shadow: 2px 3px 5px #0003;
}
.social .instagram:hover ion-icon{
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  color: #fff;
  box-shadow: 2px 3px 5px #0003;
}
.social .twitter:hover ion-icon{
  background-color: #00acee;
  color: #fff;
  box-shadow: 2px 3px 5px #0003;
}
.footer-column{
  margin-left: auto;
  margin-right: auto;
}
.footer-link{
  display: block;
  text-decoration: none;
  padding-top: 20px;
  color: var(--black);
  transition: 400ms;
  text-transform: capitalize;
}
.footer-link:hover{
  letter-spacing: 2px;
  font-weight: 600;
}
@media (max-width:960px){
  .footer{
    padding: 50px;
  }
}
@media (max-width:680px){
  .footer{
    display: block;
    text-align: center;
  }
  .footer-column{
    padding-top: 30px;
  }
  .social{
    justify-content: space-evenly;
  }
  .social div{
    margin: 20px;
  }
}
/* ---------All Products-------- */
.allproducts{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-left: 100px;
  margin-right: 100px;
}
.allproducts-col{
  padding: 20px;
}
.allproducts-col h5{
  color: var(--copper);
  font-size: 20px;
}
.headlink{
  color: var(--copper);
  text-decoration: none;
  transition: 300ms;
}
.headlink:hover{
  color: var(--black);
}
.single{
  color: #000D;
  text-decoration: none;
  transition: 300ms;
}
.single:hover{
  color: var(--copper);
  font-weight: 800;
}
.single li{
  list-style: none;
  padding: 5px;
}
@media (max-width:1055px){
  .allproducts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media (max-width:915px){
  .allproducts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media (max-width:700px){
  .allproducts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (max-width:475px){
  .allproducts{
    display: inline-block;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
  }
}

/* ------LIST PRODUCTS-------- */
.listpr{
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}
.pr-row{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.listpr-div{
  width: 260px;
  height: 450px;
  margin: 30px;
  text-align: center;
  background-color: #ececec;
  box-shadow: 3px 4px 5px #0002;
  border-radius: 20px;
  overflow: hidden;
  transition: 300ms;
}
.listpr-div img{
  width: 100%;
  height: 50%;
  object-fit: cover;
}
.listpr-div h4{
  height: 70px;
  font-weight: 700;
  margin: 10px 20px 10px 20px;

}
.listpr-div h5{
  margin: 0px 20px 0px 20px;
  font-size: 20px;
  color: var(--copper);
}
.listpr-div  p{
  font-size: 13px;
  font-weight: 700;
  margin: 10px 20px 10px 20px;
  color: #000A;

}
.listpr-div .r-btn{
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--copper);
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  transition: 300ms;
}
.listpr-div .r-btn:hover{
  letter-spacing: 3px;
}
.listpr-div:hover{
  background-color: var(--copper);
  color: var(--white);
  box-shadow: 8px 10px 14px #0003;
}
.listpr-div:hover p{
  color: #fff6;
}
.listpr-div:hover h5{
  color: var(--white);
}
@media (max-width:1325px){
  .pr-row{
  grid-template-columns: repeat(3, 1fr);

  }
}
@media (max-width:1021px){
  .pr-row{
  grid-template-columns: repeat(2, 1fr);
  margin-left: 50px;

  }
}
@media (max-width:830px){
  .pr-row{
  grid-template-columns: repeat(2, 1fr);
  margin-left: 30px;

  }
}
@media (max-width:767px){
  .pr-row{
    display: inline-block;
    margin-left: 25%;
  }
}
@media (max-width:640px){
  .pr-row{
    margin-left: 20%;
  }
}
@media (max-width:570px){
  .pr-row{
    margin-left: 15%;
  }
}
@media (max-width:460px){
  .pr-row{
    margin-left: 2%;
  }
}

/* ----------ABOUT PAGE--------- */
.about-page-img{
  width: 100%;
  height: 90%;
  object-fit: cover;
}
.about-page{
  padding-left: 100px;
  padding-right: 100px;
}
.about-page-right{
  padding: 0px 30px;
}
.about-page-right h2{
  font-weight: 300;
  font-size: large;
  color: var(--copper);
}
.about-page-right h3, .mission h3{
  font-size: x-large;
  font-weight: 500;
  color: var(--copper);
}
.about-page-right h5, .mission h5{
  color: var(--copper);
  font-size: 20px;
}
.mission{
  padding: 30px;
}
.about-row{
  display: flex;
  justify-content: space-between;
}
.about-comp{
  display: inline-block;
  width: 300px;
  background-color: var(--copper);
  margin: 20px;
  padding: 30px;
  border-radius: 2px;
  box-shadow: 10px 12px 13px #0003;
}
.about-comp-h2{
  display:block;
  font-size: 20px;
  color: #612f00;
}
.about-comp-icon{
  display: inline-block;
}
.about-comp-icon ion-icon{
  font-size: 50px;
  color: #fffA;
}
.about-comp-num{
  display: inline-block;
  font-size: 40px;
  font-weight: 500;
  color: var(--white);
}
@media (max-width:1070px){
  .about-page{
    padding-left: 30px;
    padding-right: 30px;
  }
  .about-page-img{
    height: 400px;
    margin-bottom: 20px;
  }
}
@media (max-width:930px){
  .about-row{
    display:block;

  }
}
@media (max-width: 470px){
  .about-page{
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* --------CONTACT PAGE-------- */
.contact-container{
  padding: 20px;
  background-color: var(--copper);
  color: white;
  margin: 50px;
  border-radius: 3px;
  box-shadow: 10px 12px 15px #0002;
}
.contact-container h2{
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 2px dotted #ececec;
  margin-bottom: 20px;
  
}
.contact-container h3{
  font-weight: 500;
  margin-left: 10px;
  margin-bottom: 20px;

}
.contact-container h4{
  display: inline-block;
  font-size: 20px;
  color: var(--copper);
  padding: 10px 15px;
  background-color: var(--white);
  margin: 5px;
  border-radius: 50%;
}
.contact-container h4 ion-icon{
  transform: translateY(5px);
}
.contact-container p{
  display: inline-block;
  text-transform: uppercase;
  margin-left: 10px;
}

@media (max-width:745px){
  .section6 input, .section6 textarea{
    width: 80%;
  }
  .contact-container{
    margin: 20px;
  }
  .contact-container h4{
    font-size: 15px;
  padding: 5px 10px;
  }
  .contact-container h4 ion-icon{
    transform: translateY(3px);
  }
  .contact-container p{
    margin-left: 5px;
  }
}

/* ----------------LOADER---------------- */


.loading {
  background-color: var(--white);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.square-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  height: 70px;
  
}
.logo-square{
  display: block;
  align-items: center;
  width: 240px;
  height: 240px;
}
.logo-square img{
  width: 100%;
}
.square {
  height: 60px;
  margin: 2px;
  width: 60px;
  transform-origin: center bottom;
  transform: scaleY(0.5);
  will-change: transform;
  animation: square 1.2s ease-in-out infinite;
}
  .square-one,
  .square-four{
      background-color: var(--golden);
  }
  .square-two,.square-five{
    background-color: var(--copper);
  }
  .square-three,
  .square-six{
    background-color: var(--dark);
  }
  .square-one{
    animation-delay: 0.1s;
  }
  .square-two{
    animation-delay: 0.2s;
  }
  .square-three{
    animation-delay: 0.3s;
  }
  .square-four{
    animation-delay: 0.4s;
  }
  .square-five{
    animation-delay: 0.5s;
  }
  .square-six{
    animation-delay: 0.6s;
  }
  @keyframes square {
    0%{
      transform: scaleY(0.5);
    }
    50%{
      transform: scaleY(1.5);
    }
    100%{
      transform: scaleY(0.5);
    }
  }



